{
  "dependencies": {
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.7.8",
    "gsap": "^3.12.5",
    "prop-types": "^15.8.1",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.3",
    "vite-plugin-require": "^1.1.14"
  },
  "devDependencies": {
    "daisyui": "^4.9.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12"
  }
}
